int color TextColorBlack 0x7f060000
int color TextColorGray 0x7f060002
int color TextColorWhite 0x7f060001
int color ToastBgColor 0x7f060003
int color bgColor 0x7f060008
int color btnColor 0x7f060004
int color dialog_tiltle_blue 0x7f06000e
int color downLoadBackFocus 0x7f06000c
int color downLoadBackNomal 0x7f06000b
int color downLoadBackPressed 0x7f06000d
int color downLoadTextNomal 0x7f060009
int color downLoadTextPressed 0x7f06000a
int color secondbtntextColor 0x7f060006
int color textColorforCheckBox 0x7f060007
int color textColorforItemTitle 0x7f060005
int drawable dialog_bg_click 0x7f020000
int drawable dialog_bg_normal 0x7f020001
int drawable dialog_button_colorlist 0x7f020002
int drawable dialog_button_submit 0x7f020003
int drawable dialog_cut_line 0x7f020004
int drawable dialog_split_h 0x7f020005
int drawable dialog_split_v 0x7f020006
int drawable dingwei_icon2x 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable popup_bg 0x7f020009
int drawable refresh 0x7f02000a
int drawable refresh_button 0x7f02000b
int drawable refresh_push 0x7f02000c
int drawable title 0x7f02000d
int drawable title_background 0x7f02000e
int id AlipayTitle 0x7f070002
int id add 0x7f07000d
int id authorize 0x7f07000c
int id btn_refresh 0x7f070003
int id commoninterface 0x7f07000f
int id dialog_button_group 0x7f070008
int id dialog_content_view 0x7f070007
int id dialog_divider 0x7f070005
int id dialog_message 0x7f070006
int id dialog_split_v 0x7f07000a
int id dialog_title 0x7f070004
int id exit 0x7f070010
int id left_button 0x7f070009
int id mainView 0x7f070000
int id readd 0x7f07000e
int id right_button 0x7f07000b
int id webView 0x7f070001
int layout alipay 0x7f030000
int layout alipay_title 0x7f030001
int layout dialog_alert 0x7f030002
int layout main_layout 0x7f030003
int string add 0x7f040002
int string app_name 0x7f040000
int string authorize 0x7f040001
int string cancel 0x7f040008
int string cancel_install_alipay 0x7f04000f
int string cancel_install_msp 0x7f04000e
int string common 0x7f040004
int string confirm_title 0x7f040006
int string content_description_icon 0x7f040009
int string delauthorize 0x7f040005
int string download 0x7f04000c
int string download_fail 0x7f04000d
int string ensure 0x7f040007
int string install_alipay 0x7f040012
int string install_msp 0x7f040011
int string processing 0x7f04000b
int string readd 0x7f040003
int string redo 0x7f040010
int string refresh 0x7f04000a
int style AlertDialog 0x7f050002
int style AppBaseTheme 0x7f050001
int style AppTheme 0x7f050000
